HOST=0.0.0.0
PORT=8000
STREAMDIFFUSIONV2_PATH=../../core/streamdiffusionv2
MODEL_VARIANT=wan-1.3b
DEFAULT_MODE=balanced
INFERENCE_TOPOLOGY=single
DISTRIBUTED_WORLD_SIZE=2
DISTRIBUTED_MASTER_ADDR=127.0.0.1
DISTRIBUTED_MASTER_PORT=29501
